<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta namme="author" content="rostomi-dev"/>
    <meta name="Description" content="Buy SurfBoards Online On Our Website Surfers.co.uk / Get the 20% Sale or More!!! Join Our Team And Surf the World With Us!"/>
    <meta name="Keywords" content="surfers, surfboards, sorfboards for sale, surfers Team," />
    <meta name="robots" content="all" />
    <meta property="og:title" content="Surfers Company" />                                                 
    <meta property="og:description" content="Buy Surfboards Online On Our Website! Register On Our Shopping Page. Click On The 'Shop Now' Button"/>                                    
    <meta property="og:type" content="website" />                                                                                            
    <meta property="og:url" content="https://rostomi-dev.github.io/surfers" />                                                            
    <meta property="og:site_name" content="Surfers Co." />
    <title>Surfers Co.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/queries.css">
    <link rel="stylesheet" type="text/css" media="screen" href="scss/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="icon" href="imgs/favicon.png" type="image/png">
</head>
<body>
    <div class="hero">
        <div class="top-parent">
            <div class="top">
                <p class="top-title"><a class="title-a" href="javascript:void(0)">Surfers Co</a></p>
                <ul class="top-ul">
                    <li class="top-li">
                        <a href="javascript:void(0)" class="top-a">boards</a>
                    </li>
                    <li class="top-li">
                        <a href="javascript:void(0)" class="top-a">accessories</a>
                    </li>
                    <li class="top-li">
                        <a href="javascript:void(0)" class="top-a">blog</a>
                    </li>
                    <li class="top-li">
                        <a href="javascript:void(0)" class="top-a">technology</a>
                    </li>
                    <li class="top-li">
                        <a href="javascript:void(0)" class="top-a">team</a>
                    </li>
                    <li class="top-li">
                        <a href="javascript:void(0)" class="top-a">dealers</a>
                    </li>
                </ul>
                <ul class="social-ul">
                    <li class="social-li">
                        <a href="javascript:void(0)" class="social-a">
                            <img class="social-img" src="imgs/icons/facebook-f-brands.svg" alt="Facebook">
                        </a>    
                    </li>
                    <li class="social-li">
                        <a href="javascript:void(0)" class="social-a">
                            <img class="social-img" src="imgs/icons/instagram-brands.svg" alt="Instagram">
                        </a>
                    </li>
                    <li class="social-li">
                        <a href="javascript:void(0)" class="social-a">
                            <img class="social-img" src="imgs/icons/envelope-solid.svg" alt="Message">
                        </a>
                    </li>
                </ul>
                <div class="dropdown">
                    <a class="dropdown-a" href="javascript:void(0)"><p class="dropdown-p">MENU</p><i class="fas fa-bars" ></i></a>
                </div>
            </div>
        </div>
        <div class="ride-we-parent">
            <div class="ride-we">
                <p class="ride">Ride every wave as if it's your last</p>
                <p class="we">We love the motion of the ocean</p>
            </div>
        </div>

        <div class="surfboard-parent">
            <div class="surfboard">
                <div class="sfboard-left">
                    <div class="main-image">
                            <img src="imgs/sfboard-main2.png" alt="Buy Now" class="main-surf">
                    </div>
                    <ul class="surfs-ul">
                        <li class="surfs-li">
                            <img src="imgs/sb0.png" alt="Buy Now" class="surfs-li-imgs">
                        </li>
                        <li class="surfs-li">
                            <img src="imgs/sb1.png" alt="Buy Now" class="surfs-li-imgs">
                        </li>
                        <li class="surfs-li">
                            <img src="imgs/sb2.png" alt="Buy Now" class="surfs-li-imgs">
                        </li>
                        <li class="surfs-li">
                            <img src="imgs/sb3.png" alt="Buy Now" class="surfs-li-imgs">
                        </li>
                    </ul>
                </div>

                <div class="sfboard-right">
                    <p class="sfboard-title">JR Surfboards The Donny Stoker Yellow/Green Rail Fade</p>
                    <div class="rating">
                        <i class="fas fa-star" style="color:#f2d800;"></i>
                        <i class="fas fa-star" style="color:#f2d800;"></i>
                        <i class="fas fa-star" style="color:#f2d800;"></i>
                        <i class="fas fa-star" style="color:#f2d800;"></i>
                        <i class="far fa-star" style="color:#787878;"></i>
                        <p class="abs-rating" style="font-family:'monsebold'; color:#787878;">(52)</p>
                    </div>
                    <div class="sb-tabs-parent">
                        <div class="sb-tabs">
                            <p class="sb-tabs-li">Description</p>
                            <p class="sb-tabs-li">Features</p>
                            <p class="sb-tabs-li">Dimensions</p>
                        </div>
                        <div class="hr"></div>
                    </div>
                    <p class="sb-tabs-desc">Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</p>
                    <div class="buy-section">
                        <p class="price">$499.99</p>
                        <a class="price-button" href="javascript:void(0)">buy now</a>
                    </div>
                    <a class="all-boards" href="javascript:void(0)">View all boards</a>
                </div>
                <div class="arrows">
                    <a class="arrows-a" href="javascript:void(0)"><i class="fas fa-arrow-left" ></i></a> 
                    <a class="arrows-a" href="javascript:void(0)"><i class="fas fa-arrow-right"></i></a> 
                </div>
                <div class="numer"><p>05/25</p></div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="about-left">
            <div class="about-text">
                <p class="about-title">We are Surfers co.</p>
                <p class="x"><i class="fas fa-times"></i></p>
                <p class="about-desc">Lorem ipsum dolor sit amet, aeneam consectetur adipiscing elit. Fusce iaculis feugiat arcunum fermentum hendrerit. Suspendisse auctor labor nisi, et interdum diam facilisis, aliquam pulvinar semi egetis belle sollicitudin ut. Nullam tincidun finibustus scelerisque.</p>
                <a href="javascript:void(0)" class="about-a">Read more</a>
            </div>
        </div>
        <div class="about-right">
            <div class="image-video">
                <img src="imgs/video-photo.png" class="img-vid" alt="">
                <i class="far fa-play-circle"></i>
            </div>
        </div>
    </div> 

    <section>
        <div class="space" style="height: 150px; width: 100%; background-color: #fff;"></div>
    </section>

    <div class="team">
        <div class="team-items t1">
            <img src="imgs/team-1.png" alt="Team" class="item-img">
            <p class="team-title">Taj Burrow</p>
            <p class="team-insta">@tajamos</p>
            <p class="caret">/\/\/\/\/\</p>
            <div class="team-location">
                <i class="fas fa-map-marker-alt"></i>
                <p class="team-location-p">Yallingup, Australia</p>
            </div>
        </div>
        <div class="team-items t2">
            <img src="imgs/team-2.png" alt="Team" class="item-img">
            <p class="team-title">Malia Manuel</p>
            <p class="team-insta">@maliamanuel</p>
            <p class="caret">/\/\/\/\/\</p>
            <div class="team-location">
                <i class="fas fa-map-marker-alt"></i>
                <p class="team-location-p">Wailua, Hi</p>
            </div>
        </div>
        <div class="team-items t3">
            <img src="imgs/team-3.png" alt="Team" class="item-img">
            <p class="team-title">Ian Walsh</p>
            <p class="team-insta">@ian.walsh</p>
            <p class="caret">/\/\/\/\/\</p>
            <div class="team-location">
                <i class="fas fa-map-marker-alt"></i>
                <p class="team-location-p">Maui, Hi</p>
            </div>
        </div>
        <div class="team-items t4">
            <img src="imgs/team-4.png" alt="Team" class="item-img">
            <p class="team-title">Macy Callaghan</p>
            <p class="team-insta">@macyjanecallaghan</p>
            <p class="caret">/\/\/\/\/\</p>
            <div class="team-location">
                <i class="fas fa-map-marker-alt"></i>
                <p class="team-location-p">San Clemente, CA</p>
            </div>
        </div>
    </div>

    <section>
        <div class="space" style="height: 50px; width: 100%; background-color: #fff;"></div>
    </section>

    <div class="blog">
        <div class="blog-title">
            <p class="blog-update">Latest Updates</p>
            <p class="blog-x">x</p>
        </div>
        <div class="blog-items">
            <div class="blog-li">
                <img src="imgs/blog-1.png" alt="Blog" class="blog-img">
                <p class="blog-desc">Ellie Turner and Jobe Harris have taken out the 2016 British National Surf Championships</p>
            </div>
            <div class="blog-li">
                <img src="imgs/blog-2.png" alt="Blog" class="blog-img">
                <p class="blog-desc">A large group of surfers invaded the coast of La Jolla Shores, in California, with a single goal in mind</p>
            </div>
            <div class="blog-li">
                <img src="imgs/blog-3.png" alt="Blog" class="blog-img">
                <p class="blog-desc">Surfboards are constantly, and there are multiple board designs for a broad range of environments</p>
            </div>
        </div>
        <p class="blog-p"><a href="javascript:void(0)" class="blog-link">view all posts</a></p>  
    </div>

    <div class="instagram-section-2">
        <img src="imgs/insta-img-1.png" alt="@srfrsco" class="insta-imgs"><!--
        --><img src="imgs/insta-img-2.png" alt="@srfrsco" class="insta-imgs"><!--
        --><img src="imgs/insta-img-3.png" alt="@srfrsco" class="insta-imgs"><!--
        --><img src="imgs/insta-img-4.png" alt="@srfrsco" class="insta-imgs">
        <div class="insta-footer">
            <i class="fab fa-instagram"></i>
            <p class="insta-title">follow us</p>
            <p class="insta-p">@surfersco</p>
        </div>
    </div>

    <div class="footer">
        <div class="instagram-section">
            <img src="imgs/insta-img-1.png" alt="@srfrsco" class="insta-imgs"><!--
            --><img src="imgs/insta-img-2.png" alt="@srfrsco" class="insta-imgs"><!--
            --><img src="imgs/insta-img-3.png" alt="@srfrsco" class="insta-imgs"><!--
            --><img src="imgs/insta-img-4.png" alt="@srfrsco" class="insta-imgs">
            <div class="insta-footer">
                <i class="fab fa-instagram"></i>
                <p class="insta-title">follow us</p>
                <p class="insta-p">@surfersco</p>
            </div>
        </div> 
        <div class="footer-left">
            <p class="copyrigth">© 2019 Surfers Co. github.com/rostomi-dev</p>
        </div>
        <div class="footer-right">
            <div class="footer-nav">
                <ul class="footer-ul-1">
                    <li class="footer-li-1">
                        <a href="javascript:void(0)" class="left-li-a">About</a>
                    </li>
                    <li class="footer-li-1">
                        <a href="javascript:void(0)" class="left-li-a">Boards</a>
                    </li>
                    <li class="footer-li-1">
                        <a href="javascript:void(0)" class="left-li-a">Accessories</a>
                    </li>
                    <li class="footer-li-1">
                        <a href="javascript:void(0)" class="left-li-a">Blog</a>
                    </li>
                </ul>
                <ul class="footer-ul-1">
                    <li class="footer-li-1">
                        <a href="javascript:void(0)" class="left-li-a">Technology</a>
                    </li>
                    <li class="footer-li-1">
                        <a href="javascript:void(0)" class="left-li-a">Team</a>
                    </li>
                    <li class="footer-li-1">
                        <a href="javascript:void(0)" class="left-li-a">Dealers</a>
                    </li>
                    <li class="footer-li-1">
                        <a href="javascript:void(0)" class="left-li-a">Contact us</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

</body>
</html>